notification-service/src/main/resources/graphql/notification.graphqls

type Notification{
    id: ID!
    recipientId: Int!
    title: String!
    message: String!
    phoneNumber: String!
    type: NotificationType!
    time: String!
    recipientTgId:Int!
}

type Query{
    getNotificationsByUser(recipientId:ID!):[Notification]
    getNotificationById(id:ID!):Notification!
}

type Mutation {
    deleteNotification(id: ID!): Boolean
    deleteNotificationsByUser(id: ID!): [Notification]
}

enum NotificationType{
    APPOINTMENT_CONFIRMATION,
    APPOINTMENT_REMINDER,
    APPOINTMENT_CANCELLATION,
    APPOINTMENT_RESCHEDULE,
    SPECIAL_OFFER,
    SALON_NEWS
}


