notification-service/src/main/resources/graphql/notification.graphqls

type Notification{
    id: ID!
    recipientId: Int!
    title: String!
    message: String!
    phoneNumber: String!
    type: NotificationType!
    time: String!
    checked: Boolean!
    recipientTgId:Int!
}

type Query{
    getNotificationsByUser(id:ID!):[Notification]!
    getNotificationById(id:ID!):Notification!
}

type Mutation {
    deleteNotificationById(id: ID!): Boolean!
    deleteNotificationsByUser(id: ID!): Boolean!
}

enum NotificationType{
    APPOINTMENT_CONFIRMATION,
    APPOINTMENT_REMINDER,
    APPOINTMENT_CANCELLATION,
    APPOINTMENT_RESCHEDULE,
    SPECIAL_OFFER,
    SALON_NEWS
}


